<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHight"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/marginSize"
            android:paddingRight="@dimen/marginSize">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/phone"/>

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Phone Number"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

        </LinearLayout>
        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHight"
            android:paddingLeft="@dimen/marginSize"

            android:paddingRight="@dimen/marginSize">

            <ImageView
                android:id="@+id/rg_key_icon"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/key"/>

            <EditText
                android:id="@+id/rg_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="Password"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>


        </LinearLayout>
        <View
            style="@style/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHight"
        android:paddingLeft="@dimen/marginSize"

        android:paddingRight="@dimen/marginSize">

        <ImageView
            android:id="@+id/rg_key_confirm_icon"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/key"/>

        <EditText
            android:id="@+id/rg_confirm_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="Confirm"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>


    </LinearLayout>
    <View
        style="@style/line"/>


        <Button
            android:id="@+id/login_register"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="立即注册"
            android:textSize="25sp"
            android:background="@drawable/border_line_while"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_gravity="center_horizontal"/>





</LinearLayout>