<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/IM_text"
            android:layout_width="174dp"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/text2" />
        <ImageView
            android:id="@+id/IM_text2"
            android:layout_width="174dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/text" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>